{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\csgray\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww11700\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
A GUI client for {\field{\*\fldinst{HYPERLINK "https://github.com/zxystd/itlwm"}}{\fldrslt itlwm}}.\
\

\f1\b Project Page
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/zxystd/HeliPort"}}{\fldrslt \cf2 \cb1 \ul \ulc4 https://github.com/zxystd/HeliPort}}\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
Credits\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/1Revenger1"}}{\fldrslt \expnd0\expndtw0\kerning0
@1Revenger1}}\expnd0\expndtw0\kerning0
\'a0for Keychain password management improvements\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/williambj1"}}{\fldrslt \expnd0\expndtw0\kerning0
@Bat.bat}}\expnd0\expndtw0\kerning0
\'a0for repository management and Sparkle integration\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/DogAndPot"}}{\fldrslt \expnd0\expndtw0\kerning0
@DogAndPot}}\expnd0\expndtw0\kerning0
\'a0for initial UI implementation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/ErrorErrorError"}}{\fldrslt \expnd0\expndtw0\kerning0
@ErrorErrorError}}\expnd0\expndtw0\kerning0
\'a0for UI improvement, Preference Window implementation, and more\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/Goshin"}}{\fldrslt \expnd0\expndtw0\kerning0
@Goshin}}\expnd0\expndtw0\kerning0
\'a0for API implementation, status Menu improvements, and more\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/igorkulman"}}{\fldrslt \expnd0\expndtw0\kerning0
@igorkulman}}\expnd0\expndtw0\kerning0
\'a0for code refactoring, password management, and more\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/zxystd"}}{\fldrslt \expnd0\expndtw0\kerning0
@zxystd}}\expnd0\expndtw0\kerning0
\'a0for writing\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/zxystd/itlwm"}}{\fldrslt itlwm}}\'a0and APIs\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/OpenIntelWireless/HeliPort/pulls?q=is%3Apr+label%3Adocumentation+is%3Aclosed"}}{\fldrslt \expnd0\expndtw0\kerning0
Everyone}}\expnd0\expndtw0\kerning0
\'a0who contributed to localization files\
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\'95  All WiFi icons are from {\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 https://icons8.com/}}\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Contributing\

\f0\b0 \
We desperately need contributors to help us improve this project, any help will be highly appreciated.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
User interface and password management is implemented with\'a0Swift 5.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
Communication with\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/zxystd/itlwm"}}{\fldrslt itlwm}}\'a0is implemented with\'a0C.
\f2\fs32 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 License\
\

\f0\b0 This software is distributed through the 3-Clause BSD License, otherwise known as New BSD License. \
\
Read more at {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/BSD-3-Clause"}}{\fldrslt \cf4 \ul \ulc4 https://opensource.org/licenses/BSD-3-Clause}}}
