{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red10\green77\blue204;
\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgray\c0\c0;\cssrgb\c1176\c40000\c83922;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww11700\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
A GUI client for {\field{\*\fldinst{HYPERLINK "https://github.com/zxystd/itlwm"}}{\fldrslt \cf4 itlwm}}\cf5 .\
\

\f1\b Project Page
\f0\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/zxystd/HeliPort"}}{\fldrslt \cf6 \cb1 \ul \ulc6 https://github.com/zxystd/HeliPort}}\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
Credits\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/williambj1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
@Bat.bat}}\cf2 \expnd0\expndtw0\kerning0
\'a0for repository management\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/DogAndPot"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
@DogAndPot}}\cf2 \expnd0\expndtw0\kerning0
\'a0for password management and UI implementation\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/Goshin"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
@Goshin}}\cf2 \expnd0\expndtw0\kerning0
\'a0for investigating APIs\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\'95  {\field{\*\fldinst{HYPERLINK "https://github.com/zxystd"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
@zxystd}}\cf2 \expnd0\expndtw0\kerning0
\'a0for writing\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/zxystd/itlwm"}}{\fldrslt \cf4 itlwm}}\'a0and APIs\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95  All WiFi icons are from {\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt \cf6 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc6 https://icons8.com/}}\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Contributing\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
We desperately need contributors to help us improve this project, any help will be highly appreciated.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
User interface and password management is implemented with\'a0Swift 5.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95  \expnd0\expndtw0\kerning0
Communication with\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/zxystd/itlwm"}}{\fldrslt \cf4 itlwm}}\'a0is implemented with\'a0C.
\f2\fs32 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 License\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 BSD-3-Clause\
}